............................................................................................................................................................................................................................................................................................................
.........................................................................................................................::.................................................................................................................................................................................
.........................................................................................................................%*.................................................................................................................................................................................
...................................................................::...::..............................................:&%.................................................................................................................................................................................
...................................................................$$:..%*.......................::::!!!!!!::::.....:.:%%#$.................................................................................................................................................................................
..................................................................:@@:..%*...............::*%$@@&&&&#########&&&@@$%$!$&&&$.................................................................................................................................................................................
..................................................................:@@:.:$%.:!:.......:*%@&####&&&&&&&&&&&&&&&&&#####&&&&&&&!:...............................................................................................................................................................................
..................................................................:@@:.:$%.:@*...:*$@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$*!:...........................................................................................................................................................................
..................................................................:@@:.:@$:!@*:*$&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&@%:........................................................................................................................................................................
..................................................................:@@:.:@$:!@**#&&&&&##&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&###&&&&&&&@&##@%!.....................................................................................................................................................................
..................................................................:@@:.:@$:!@**&&&&&&##&&&&&&&&&&&&&##&&&&&&&&&&&@&&&&&&&##&&&&&&&&&###@*:..................................................................................................................................................................
..................................................................:@@!.:@$::@*%#&&&&&##&&&&&&&&&&&&@&&#&&&&&&&&&&&&&&&#&&&###&&&&@&&&&###&$:.............::::::!!!!!!!!::::::...............................................................................................................................
..................................................................:@@!.:@$!!*:@#&&&&&&##&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&##&&&###&&&&&&&&#####$!....:!!******%*********************!!::.......................................................................................................................
..................................................................:@@:.:@$!@%$##&&&&&&&#&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&##&&&###&&&&&&&&######$**%%%*****!!!!!!!!!!!!!!!!!!!!!******%%%*!::.................................................................................................................
..................................................................:%%:$!@$!&&###&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&##&&&###&&&&&&&&&######$**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%*:..............................................................................................................
....................................................................:&@:%*!&&&##&&&&&&&&#&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&##&&####&&&&&&&&&##&###$!**************!!!!!!!!!!!!!!!!!!!!!!!!***%%%%!:..........................................................................................................
...................................................................:&#$:$%!&&&##&&&&&&&&&#&&&&&&&&&&&&&&&&&&S#&&&&&&&&&&&&&###&####&&&&&&&&&##&###@***!!!!!!!*%%%%*!!!!!!!!!!!!!!!!!!!!!****!***%%*:........................................................................................................
...................................................................$S@&@@$$&&&###&&&&&&&&&#&&&&&&&&#&&&&&@@&&&@&&&&&&&&&&&&&$$&##&##&&&&&&&&&&#&###@!!!!********%%%************!!!!!!!!!!!******!*%$%!......................................................................................................
..................................................................!S&@###&&&&&&##&&&&&&&&&&#&&&&&&&&#&&&@@@@&&$@&&&&&&&&&&&&@!%##&##&&&&&&&&&&##&###@*!*%%$$$$%%$$%%%%%%%%%%%%%%******!!!!!*******!!*%$*....................................................................................................
..................................................................@#&&####&&&&&&##&&&&&&&&&&##&@&&&&&#&&@@@@@&&%&&&@&&&&&&@%@%$@#####&&&&&&&&#&##&&##&%$$$$$$%%%$$%%%%%%%%%%%%%%%%%%%%%***!!!!!!**!!!!*%$!..................................................................................................
.................................................................:##&##&###&&&&&##&&&&&&&&&&&##&&&&@@@&&&@@@@&#&*@&&&&&&&#&&&##&&#S###&&&&&&&&#&##&&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***!!!!!!!!!!*$%.................................................................................................
.................................................................*#&###&#&#&&&&&&##&&&&&&&&&&&#&@&&&&@@&@&@&&&%$!%$@&&&@$%%%%%%%@###&#&&&&&&&&#&##&&&&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!*$$:...............................................................................................
.................................................................$#&###&&&##&&&&&&##&&&&&&&&&&&&@$@&&&@&@$@@%!!!*$@@@@@%!:::::::$&&&##&&&&&&&&&#&##&&#&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!*%$@:..............................................................................................
.................................................................@&&####&&&#&&&&&&&&#&&&&&&@@&#&&@*$@&$$%*!::::*$@*$SSB#%!.....!*$@@###&&&&&&&&###S&@&#&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****!*%$@:.............................................................................................
.................................................................&&&#&##&&&##&&&&&&&&#&&@@@@@@&#&&@!*%*!!::::::*%!:!#&#@$@::::!!:$@%###&&&&#&&&#####&@&&&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%*%**%%$@:............................................................................................
.................................................................@&&#####&&&##&&&&&&&&&&#&&&&&&&$**!!:::::::::::::::****!!!!!!:::@$!&##&&&&&&&&#####&&&@&&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%****%$%@%............................................................................................
.................................................................%S@&#&##&&&##&&&&&&&&&$$&&&@$*!!::::::::::::::::::::::::::::::::&*:@###&&&&&&&####S&&&&@&&#&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%**%%%@:...........................................................................................
.................................................................:S@&&#&##&&&##&&&&&&&&&$$@$%%%%*:::::::::::::::::::::::::::::::*@::$###&&&&#&###S###&&&&&@&S&$$%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%$@$%*%%%@!...........................................................................................
..................................................................@#@&&&&##&&#S#&&&&&&##@$$@$$*!!!::::::::::::::::::::::::::::::$!::%###&&&&#&#####@###&&&&@&#@$$$$$$$$@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%$@%%%%%$$...........................................................................................
..................................................................*S@&&&&&##&&#####SS&$*!%SSSS$*:::::::::::::::::::::::::::::::*!:::*###&&&&#####&&&&####&&&&&&#&@@&&$%$%%$$%$$$$$@@@@@$$%%%%%%%%%%%%%%%%%@$%%%%&:..........................................................................................
..................................................................:S#@&&&&&##&&#####@**!::#S&&@$!:::::::::::::::::::::::::::::!!::::%###&&&&####&%@#&&&###&&&&&&&@%%$$$%**%******%%%$$@@@$$$%%%%%%%%%%%%%%%$%%%%&!..........................................................................................
...................................................................#S&&&&&&&&#&&@&#&%*!...:%$$*::::::::::::!::::::::::::::::::::::::$#S#&&&#S##@*$#&&&&&&###&&&&&&#$**%$$$*******%****%$@@@$@$%%%%%%%%%%%%%%%%%%&*..........................................................................................
...................................................................@BS&&&&&&&&##&$%%$%!:::::!::::::::::::::::::::::::::::::::::::!:!&S#&&&###@%*@##&&&&&&&&###&&&&&&@%**%@@$%*********%$%$@@@$$$%%%%%%%%%%%%%%%%&!..........................................................................................
.........................................................::!!****%%@BS#&&#&&&&&##@*!:::!!!:::::::::::::::::::::::::::::::::::::::!:*$S#&&$*@$*%&#&&&&&&&&&&&&&&&&&&&&&@%***$@$%$%%%%*%$%*%%$&@$@$%%%%%%%%%%%%%%%&!..........................................................................................
...................................................::!*%$$$$$$$%%$$$SSS#&&#&&&&&###$*!:::!!:::::::::::::::::::::::::::::::::::::::::**!!!!$##SSSS#&&&&&&&&&&&&&&&&&&&&&&@$%**$@$**%%%$$%%%%%@&&@$$%%%%%%%%%%%%%$@...........................................................................................
................................................:*%$$$%%%**********!&SSS#&&###&&&&##&$*!::::::::::::::::::::::::::!!::::::::::::::::::!!!$@SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&@$%%$@%**%%**%$$@@$$@&&@%%%%%%%%%%%%@%...........................................................................................
..............................................!%$$%%***!!!!!!******!%SSS#S&&&####&&&###&$%%*!!:::::::::::::::::::%:::!:::::::::::::::!!*$$%#SSSSSS#&&&&&&&&&&&&&&&&&&&&##&&&&&@@@&$%%***%%$$$$@&##&@%%%%%%%%%%%@:...........................................................................................
............................................:%@$%%%*!!!!!!!!!********#SSS#SS#&######&&&##&@$%*!:::::!!!!!***!!!!!!!:.:::::::::::::::!!$@%**&SSSSSSS#&&&&&&&&&&&&&&&&&&&&&###&&&&&&#&$%%%%%$$$$$$$%%%%%%%%%%%%%@%............................................................................................
...........................................!@@%**%*!!!!!!!!!!!!!!!!!!$S#SS##SS############SS###&&@@&&&&&&&&&&&&&&&&@@$%*::::::::::!!%@$%%*!#S#SSSSSS#&&&&&&&&&&&&&&&&&&&&&####&&@&&##@$$$$$$%%%%%%%%%%%%%%$$%@@:............................................................................................
..........................................*&$***%*!!!!!!!!!!!!!!!!!!!*S###S####S############SS##&&&&&&&&&&&&&&&&&&&&&####@%!:::::!%@@%*%*!!&S#SSSSSSS#&&&#&&&&&&&&&&&&&&&&&#####&&@&####@@@$$%%%%%%%%%%%%$$%@&!.............................................................................................
.........................................*&$***%**!!!!!!!!!!!!!!!***%%&S#&##S#&&&###########&&&&&&&&&&######&&&&&&&&@&&&&#S#@*:!*@&$*%%*!!!&BS#SSSSSSS#&&&#&&&&&&&&&&#&&&&&&&#####&@&##S#&$%$$$%%%%%%%%%%%$&@:..............................................................................................
........................................!&$*******!!!!!!!!!!****%%%%%%%S#&&######&&&#&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&@&&##S#&#@%*%**!!!!&BS###SSSSSSS&&&##&&&&&&&&&&#&&&&&&######&&###S#@$$$%%%%%%%%%$&&%................................................................................................
.......................................:@@%******!!!*******%%%%%%%$$%%*@S#&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&#SS#$*%*!!!!!:&BSS####SSSSSS#&&&##&&&&&&&&&##&&&&&####S#&&####S&%%%%%%%%$@@@*:.................................................................................................
.......................................*&%%%%******%%%%%%%%%$$$$$$%%%%%%#S#&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&#SS@*!!!!!!:@SSSS#####SSSSS##&&&##&&&&&&&&####&&&####S#&####SS@$%%$$@@%*:....................................................................................................
......................................:&@%%%%%%%%%%%%%%%%%$$$%%%*%%%%%%%$S##&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&##SSS###&&#SS@!!!!!!!@SSSSS##########S#&&&&##&&&&&&&####&&&###SS######S&@&#@%!:........................................................:..............................................
......................................*#$$%%$$$$$%%%***%%$%**!**!****%%%%&S###&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&####&&&&#SSS######S@**!!!:$&#SBSS###########S#&&&&##&&&&&&####&&&##SSS#####S#&$*:...........................................................:..............................................
......................................@@$$$$$%****!!!*%%**!!!!!!!!!!!**%%%&S#####&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&#####&&#SSS####S#*%%%*!*$%@#SBSS##########S##&&&&##&&&&&####&&&#SSSS####S$:..............................................................!..............................................
.....................................:&@$%***!!!!!!**%*!!!!!!!!!!!!!!!!*%%%#SS########&&&&&&&&#########SS#####&&&&&&&&&&#####SSSS####$***%%%@&$%@#SSSS##############&&&&##&&&####&&#SSSS###S#!...............................................................*..............................................
....................................!$$%%*!!!!!!!!***!!!!!!!!!!!!!!!!!!*%%%%#SSSSSSSS######SS#&@%*!!!!!%@&####S###&&&&&&&&&#####&@@@@&@$***%$&#&$%$@&#SSSSSS###########&&&&&&#####&&&@@@@@&#&$$$%*!:.........................................................*..............................................
..................................:$@%%%*!!!!!!!****!!!!!!!!!!!!!!!!!!!*%%%%%&####SSSSSSSS#@%!!!***!!!:::!%@&###SSSSS#######&@$$$$@@@@&&&@%%**%$@$**%%%@&#SSSSSSSSS#######&&&&##&&@$$@@@@@@&&@$$$@@@$%*:....................................................:%..............................................
.................................*@$%%*!!!!!!!******!!!!!!!!!!!!!!!!!!!*%%%%%%$&&#&&###S&$!::!!!!!*******!!!*%$@@@&&####SSS&@@@@@@@@$$@@@&@**%%%%$$%**%**%$&#SSSSSSSSSSSSSSSSS&@@@@@&&@@@@@@@@@@$%%$$@@@$*:.................................................:%..............................................
...............................:$$%%%*!!!!!!***%***!!!!!!!!!!!!!!!!!!!!*%%%%$%%%$&&&&@@@!:!!!!!!!!!:::!!!!**!!!!!!:::::!!*$@&&@&&&@@$$$$@@&&@%****%%$%%%%***%$&&&#############@&@@@&&@$$$$$@&&&&##&@$$$$@@@%!........................................:......:%..............................................
..............................!@$%%*!!!!!!***%%%**!!!!!!!!!!!!!!!!!!!!!*%%%%$%%%@@@$$%&*!!!!!!!!:::::!:::::::...........:::!*@S&&@@@@@@&&###S#@%!:::::::!!*****%%%%**%$@@@@@@&@@&&##@@$$@&&&&&&&&&&###&@@@@@@%:......................................!:.....!$..............................................
.............................*@%%%*!!!!!!***%%%**!!!!!!!!!!!!!!!!!!!!!*%%%%%$%%%@#$$$$&!***!!!!!!!!!!!!::::!!!:........!:::!::$S&@@&&###S#&&&&&#&$:.........:::!!********%%$$@&@$$@&#&&&###&&&&&&&&&&&##S#$$$@@*.....................................*!:....!$..............................................
............................%@%%*!!!!!!!**%%%%**!!!!!!!!!!!!!!!!!!!!!!%@$$%%$%%%%#&$$@$!!!!!!!!!!!!!!!!!!!!!::!::......:%*:::::*@###&&&&&##&&&&&&#S@:..:::::........:::::!!!**%@&@@$@@&#&&###&&&###SS####S&@$$@&*...................................:$@*!*!!%@!:............................................
..........................:$@%%*!!!!!!!**%%%%**!!!!!!!!!!!!!!!!!!!!!!*%%$$$$@%%%%&#&$@*:::!!:.......::::!!!!!!!!!::.....!%**!::::$S&&&&&&&&&&&&&&&#S#%:::::!!:...............:::!*%$@@@#&&&&##############S#@$$@&!................................:*%%*:::::!$*%!:..........................................
.........................:$$%**!!!!!!!!*%%%%***!!!!!!!!!!!!!!!!!!!!!!*%%%%$$$%$$%&&&@&*:!!!!!:..............::!!!!:::....!%*%*!::%#&&&#&&&&&&#######SS%*!!!.!%!.....................:!*$@&#&###########S#S@%%%%$@@..............................:*%!::!!!!::::::!**!:.......................................
........................!@$%*!!!**!!!*%%%*%***!!!!!!!!!!!!!!!!!!!!!!*%%%%%$$%%%*%@@$$$!:!!!!!!:.................::!!::....!***%*:$#&&&################$%$$$..*%!:...................:....:%@#SS#######S&##%%%%%%$&:............................*%!::!$$!!*%&%!:::::!**!.....................................
.......................!@%%*!!!**!!!*%%%*%****!!!!!!!!!!!!!!!!!!!!*%%%%%%$$%%%%$$**%$&*:!!!!!!:....................::!::...:***%**S&&&##############S@%%%$&:.!$*!:....................::....:%&#S##S#&$%%%%%%%%%$@:...........................*$:::!*&%::::@&$$%****%%!.....................................
......................!@%%%*!!**!!!*%%%%******!!!!!!!!!!!!!!!!!***%%%%%$$$%%%%%@&@$*:!!:!!!!!!:.....................:::!!::.:!**%%$#SSS######S##SS#@$%%%%%&:.:$**!:.....................::....:%@#&&@$$%%%%%%%%%$%............................!%::::*$$:::::@%$@*!!!*%!.....................................
.....................:@%%%*!***!!!*%%%********!!!!!!!!!!!!!!****%%%%%%$$$%%%%%&&@$$@$*!:!!!!!!:......................::::!*!::!**$%%$$&#SSSS##&@&$*!!***%$$..:$***!......................!:...:::*$$$$$$$%%%%%%%&:....:!!:.....................$!:::!$*:::::$%$$$*!:::*%*...................................
.....................$$%%%*!***!*%%%%%*************************%%%%%$$$$%%%%@&&@@$$%$&%:!!!!!!:........................::::!**!!!*$$*!*%%%%%%$@$*****!!!%@*:::%****:.....................!*:..:!*:!*%!!!!**%%$$%&$*%%$$$$@*....................*$:!!!$!:::::$$%$$%%%**%%!...................................
....................!@%%%%****!*%%%%%%************************%%%%%$@@$%%%$&&@@@@@@$%@$:!!!!!!:........................:!!!::!*****%$%*%%*!*@%********!%&$****%*%**!...................:!!*:!%$$$@*:*$%!::...::!*%%%%%%%%%&:...................!@!!:!$::::::$$%%$@***!!%!...................................
....................@$%%%%%****%$$%%%%**********************%%%%%$$$$$$%$&&@$$@$$@@@$@$:!!!!!!:.........................:!!!!::!****%$%*@%*$$!!!!!!!**!$@$$**%%*%%**:.................!*!:!%@%%%%@@*.!*%%**!!:......::*%$%$&:..................:@!::%*:::::!*@%%*$$%*%**$*..................................
...................*@%%%%%%**%$$%%%%%%$$$$$$$$$$$$$$$$$$$$%$%%$$$$$%%%$&&@$$$$$$$$$@@&&::!!!!!:.........:::.............::!!!!!::!*%%%$$@$%@%!!!!!!!!!*%%%$@%%%%*%***!!!:::..........:*!:!$$%%%%$&$$%.!:!%****!.........:!*&$...................$*:$%:::::!!!*@%%%$**$$!::..................................
..................:@%%%%%%%*%$%%%$$@@$$$%%%%%%%%%%%%%%%%%%$$$$@@$$$$%$&#@@@@@@@@@@@@$@&!:!!!!!::::.......!!!!!:::........::!!!!!!::!%@$$@@$&*!!!!!!!!!*%****$$$%**%********!!!!!!!!!!****$$%%%%%@%%%$!*!.:!****:...........:**!.................%%*$::::::!!!!$$**$%**$!....................................
..................*@%%%%%%%%$$$@@$$%%%%%%%***************%%%%%%%%$$@@&S&@@@%$$$$@$@@@@#*:!!!!!!!!:::......:!!!!!!!!!::....::!!!!!!!:!%$@$$&@*!!!!!!!!!**!!!!!**%$$$$%%**************%%%%$%%%%%%@$%%@***!...:**%:.............:!%!...............%$$*::::::!!!!*$*!!*@*!:....................................
..................@$%%%%$$$$@@$%%%%******!!!!!!!!!!!!!!!!!!**********%$$$@$$$$$$%$$$$@#%:!!!!!::............!!!::!!!***!!:..::!!!!!:!*%%$$&%%**!!!!!!!!!!!!!!!!!!****%%%$$%%%$$$$$$%%%%%%%%%%%$&%%$@$**!::...::................:%*..............*@@!!::::!!!!!%%!!!!$:......................................
.................:&%%%%%%%%$%%%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********%%$$@$$$$$$@$:!!!!!:..............::!!!:::!!****!!!:::!:!**%%$&%%%%%****!!!!!!****************%%%%%%%%%%%%%%%%%%%%%@$%%@$@$**!!:.:::.::!:............:%%.............!#%!!!::!!!!!*@!!!!!%:......................................
.................:@%%%%%$%%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********%%$@@@@@!:::::!:::::::.........:::!!!:::!!!*****!:!***%$&$%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%@$$!%***!..:!!!**!.............:@!.........:*%$&!!!!!!!!!!!%*!!!!*%:......................................
................:%%%%$$%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%$$$%%***!!!!!::::::::......:::::::::!!***%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%$&$!*****!:..:!***:.........::.::$*.......:**!!$%!!!!!!!!!!!*!!!!*$!.......................................
................$@%%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!************!!!!!!!!!!!!!!!!!!**********%%%%%$$$%%%%%******!!!!!::!!***%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%%%%%$@@!*******:....:!!....::!!!!!!!!*%$%!::!!*%!::$$*!!!!!!!!!!!!*!%$*:........................................
...............%&%%%%**!!!!!!!!!!!!!!!************************************************************%%%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%$$$$$**%*****:::::....:!!****%%%%%%*%$$@@%*%!::!:@%*!!!!!!!!!!!!!@@:........:::!*******!*****%****!::.........
..............!#$%%**!!!!!!!!!!!!!********************************************************%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%$$$%%%%%%%%%%$@$%%%@$$$$%**********!!*%%$$%%$$$$$$$$$@$%%@!::!!!:@%!!!!!!!!!!!!!$#*....!*%$$@@@@$$$%$$$%%%%%%%%%%%$$$%!.......
.............:&@%%*!!!!!!!!!!!!!!!********************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%%%%%%%%%%$@$%%%$$$$&$************%%%$@$%%%%%%%%%%%%%%%%%$:!!!::@*!!!!!!!!!!!!$&&!:!%$@@$$%%%**********************%%@$:.....
.............@@%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%$$%%%$$*****************$$$$$$$%%%%%%$%%%%$%:!!!::$!!!!!!!!!!!!$@$&@$$$%%%%%%*****%%%%%%%%%%%%%%%*******$@:....
............$&%%%%%*!!!!!!!!!!!!!*******************!!!!!!!!!!!!!!!!!!!!!*******************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%$$$$$%%%%%$$%%%%%$@$%$$%*********************%%$$$$$$$$$@$$$$&%:!!!!:%!!!!!!!!!!!$@%$#$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%******$$....
...........*&%%%%%%%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$%*****************%%$%%%%%%%%%%%%%%$%%%%$$:!!!!:$!!!!!!!!!!$&%%$#$$$@$%%$$$$$$$$%%%%%%%%%%%%%%%%%%******@!...
...........*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$%******%%%%%%%%%%%%%%%@$$$$$$$$%%%%%%%$%$$@%!:!!!:$*!!!!!!!!$&$%%$#@$$$$$$@$$$$$%%%%%%%%%%%%%%%%%%%%******$@...
...........*$***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@$%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%@&$%%%%******%%%%%%*****%@@$$$%%%%%$$$$$$@@@@@%%!:!!!:$*!!!!!!!$&$@%%$#@$$@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%******$&:..
...........:%$%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@@$%%%%%%%%%******************%%%%$$%%%%$$$$$@$%%%:!!!:$*!!!!!!$&$@$%%$#@$$&&@@$%%%%%%%%%%%%%%%%%%%%%%%%*****%%$&:..
.............!$$%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$$$@$$$@@@@@@@@@@@@@@@@@@@@&@@@@@@&&@@@@$%%%********%%%%********************$$$$@&@$$$$%%%%!:!::$*!!!!!@@$$@$%%@#$@&&@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@&:..
..............:*$$%%%%%%%*%%%%%*************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%$&################&############&&&&@@$$%%%%%%%***%%*****************%$$@&@$$$%%%%%%%*:!::$%!!!*@@$$$@$%%@#@&@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&@&:..
.................!!**%%$$@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%*******************%%%%@##&#######&&&&&&&&&&&&###&&&&#######&&&@$$$%%%*****************%$@@$@$%$$%%%%%%%%%!::!$%!!*@@$$$$@%%%&#@$$@$%%%%%%%%%%%%%%%%%%%%%%%%%%%****%@@$&!..
........................:!%$$%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$*************************************%&##&&&&&&##&&&&&&&&&&&&&###&&&&&&&&######&&@$$$%**********%%$@&@$%$@%%$%%%%%%%%%%*::!%$!*&@$$$$$@%%%#&$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%*****%$@@$&*..
...........................:*%$$%%******%%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%$$$$$$$$$$$@@@@@@@@&@%%%%%**********%$***************************************$##&&&&&&&&&#&&&&&&&&&&&&##&&&&&&&&&&&&&&###&&@@$%%%%%%%$$&&@&%%%&$%$$%%%%%%%%%%%!:!%$*&@$$$$$@$%%%#@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%*****%$$@$$&%..
..............................:!*%%%%%%***%%%%%%%%%%%%%%%%%%%%%%$$$$@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@&****************@***************************************!%&#&&&&&&&&&&##&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&###&$%%%$$$%&@$&$%$@%$$%%%%%%%%%%%%*:!*&#&$$$$$$@%%%$#@$$%%%%%%%%%%%%%%%%%%%%%%%%%%*****%$$@@$%@%..
..................................::!**%$$$%%%%%%%%$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$&$*****!!!!::::!!@!:!!!!!!!!:::::::::!!!!*******************@##&&&&&&&&&&&##&&&&&&&&&&&##&&&&&&&&&&&&&&&&&##&@$$$@@@%%$@@@%$$%%%%%%%%%%%%%%!!*&S@$$$$$$@%%%$#$$$%%%%%%%%%%%%%%%%%%%%%%%%%%****%%$$@$%%@$..
........................................:!***%%%%%%%****#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@!*!*!!::.....!!$*:!!!!:!!!:.............:::!!!************!%##&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#@$$%%%%%%%%@%%%%%%%%%%%%%%%*!*$S@$$$$$@$%%%@&$$$$%%%%%%%%%%%%%%%%%%%%%%%%****%%$$@$%%%@$..
.......................................................%#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&*!!!!!!:.....!!%%::!!!::!!!:..................::!!!********!*&#&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&##S#&S@$$%%%%%%%@$%%%%%%%%%%%%%%%%**%#$$$$$$@%%%%@&$$%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%$$@$%%%*@$..
.......................................................&@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&$!!!!!!:.....:!!$::!!!!:!!!!:.......................:::!******@S#&&&&&&&&&&&&&&&&##&&&&&&&&&##&&&&&&&&##S#&&&#&$$%%%%%%@@%%%%%%%%%%%%%%%%%%*%&$$$$$$$%%%%&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@$%%%%%&*..
......................................................:#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@!!!!!!:......!!$!:!!!!:!!!!:...........................:!!!!!!%###&&&&########################&&&#&&&##&&&&&#&$$%%%%%$@$%%%%%%%%%%%%%%%%%%**&$$$$$$%%%%$&$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%**$&:..
.......................................................$S@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@!!!!!!!......:!%*:!!!!!!!!!!:...........................:!!!:::*#S##############&&&&&&&&&&&&&&#&&&#&&&&&&&&&#@$$%%%%$@$%%%%%%%%%%%%%%%%%%%%*@@$$$$$%%%%$&$$%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%$$%%%%**%#*...
.................................::::!!!************!!!!@S#$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$@*!!!!!!:.....:!!%:!!!!!!!!!!!:............................:!!!::!&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&#&&#&@$%%%$@@%%%%%%%%%%%%%%%%%%%%%*$@$$$$$%%%%&@$$%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%***&$....
......................:***%%*%$%%%%%%%%%%%%%%%$$%%%$$$@@@@&&@@@@@@@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$@%!!!!!!!:....::!%!:!!!!:!!!!!:.............................::!!::!$#&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&#&&&&&&&@@$@%%%%%%%%%%%%%%%%%%%%%%%%@$$$$%%%%$&$$$%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%***@@.....
...................:*$$%%*****%$$%************%%%$%$$$%%%%%%%$$$$@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$$$@$!!!!:!!!.....::**:!!!!!!!!!!!:..............................:!!!::%#&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&#&&&&&&&&&&@$%%%%%%%%%%%%%%%%%%%%%%%@$$$$%%%$#@$$$$%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%***$@:.....
.................:*$%*****!*****%$$%***!!!!!!******%%$$$@$$$%%%%%%%$$@@@@@@@@@$$$$@@@@$$$$$$$$$$$$$$$@!!!!!:!!:....::!*:!!!!!!!!!!!!:...............................:!!::*&&&&&&&&&&&&&&&&&&&&&###&##&&&&&&&&##&&&&&&&&&&&&&$%%%%%%%%%%%%%%%%%%%%%$$$$%%%%&&$$$$$%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%***$@:......
................*$%***!!!!!********%%%**!!!!!!!!!!!******%%$$@$$%%%%%%%$$@@@@@@@$$$$$@@@@@$$$$$$$$$$$@*!!:!!!!!:....:!%!!!!!!:!!!!!!:................................:!!::!&&&&&&&&&&&&&&&&&&##&&&##&&&&&&&&##&&&&&&&&&&&&&&&&@$%%%%%%%%%%%%%%%%%%$$$%%%%@&$$$$$$%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%**%@$:.......
..............!$$***!!!!!!!*************!!!!!!!!!!!!!!!*******%$$@$$%%%%%%%$$@@&@@$$$$$$@@@@@@@@@@$$$&$!!!!!:!!!....::*!:!!!!:!!!!!!!:................................::!!:!@&@&&&&&&&&&&&&&&&&&&&##&&&&&&&##&&&&&&&&&&&&&&&&&&&$%%%%%$%%%%%%%%%%%%$$%%%@&$$$$$$$%%%$%%$$%%%%%%%%%%%%%%%%%%%%%**$&%.........
.............%$%**!!!!!!!!!***************!!!!!!!!!!!!!!!!********%$@@$%%%%%%%%$@@@@@$$$$$$$@@@@@@@@@#$!:!!!!!!!:....:!*:!!!!!!!!!!!!:..................................:!!::$@@@@&&&&&&&&&&&&&&&&#&&&&&&&##&&&&&&&&&&&&&&&&&&&&&@%%%$%%%%%%%%%%%%%$$%%@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%&@!..........
...........:%$***!!!!!!!!!*******************!!!!!!!!!!!!!!!!********%$@$%%%%%%%%$@@&@@$$$$$$$@@@@@@@&%!:::!!!!!!:...::*!!!!!!:!!!!!!!:..................................:!!::%&$$@@@&&&&&&&&&&&&#S#######S##&&&&&&&&&&&&&&&&&&&&#@%$$%%%%%%%%%%%%%$%$@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%@@*............
...........*$%*!!!!!!!!!!!*********************!!!!!!!!!!!!!!!!!********$@$%%%%%%%%$@@&@@$$$$$$$$$$$&$*%:::!!!:!!!:...:!!:!!!!:!!!!!!!!:..................................:::::@@$@@@&&&&&&&##&&&#S#######S####&&&&&&&&&&&&&&&&&#&$$$$%%%%%%%%%%%%$$@@$$$$$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%$&$:.............
...........!@%*!!!!!!!!!!!************************!!!!!!!!!!!!!!!!!*******%@@%%%%%%%$$$@@&@@$$$$@$$@&**%!:::!!!:!!:...:!!!!!!!:!!!!!!!!:.................................:!*%*!!&&&&&&&&###&&&&&&S#&&&&&&#########&&&&&&&&&&&&##@%$$$%%%%%%%%%%%%%$&@$$$$$%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$&@!...............
............$$*!!!!!!!!!!!**************************!!!!!!!!!!!!!!!!!*******$@@$%%%%%%$$$@@&@@@$@@$@@**%!:::!!!:!!!:...:!!!!!!!!!!!!!!!!:.............................:!%@#&@$%*#&&&###&&&&&&&&&&S&&&&&&&####&######&&&&&&&&&#@$%$$@$%%%%%%%%%%%%@@$$$$$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%$&@*.................
............:@@%*!!!!!!!!!!**************************!!!!!!!!!!!!!!!!!!*******$&@$%%%%%$$$$$@&##@@@#%!!%*::::!!!:!!!:..::!!!!!!!!!!!!!!!:.........................:!*****@&$$$%&S###&&&@@@@&&&&&##&&&&&&&&###&&&####&#&&&&&&#@%%$$@$%%%%%%%%%%%$@@$$$$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%$&&%:..................
.............:@@$%*!!!!!!!!!!************!!************!!!!!!!!!!!!!!!!!!*******$&@$$%%%$$$$$$@#S##&*!!*%::::!!!!:!!:...:!!!!!!:!!!!!!!!!:.....................:!*%%*!!!!!@&@@@S&#&@@@@$$@@@@@@&#&&&&&&&&&####&&&&#S###&&&&##$%$$$@$%%%%%%%%%$@@$$$$$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%$$@&$:....................
..............:@@$$**!!!!!!!!!!!******!!!!!!!!***********!!!!!!!!!!!!!!!!!!******%@&@$$%$$$$$$$$@#S$*!:!%!::::!!!!!!!:..:!*!!!!:!!!!!!!!!::..................!*%%*!!!!!!!!*&@&S&#&@@$$$$@@&@$$@&S&@@@&&&&&&###&&&&&#S&##&&&#@%$$$@$%%%%%%%%$@@$$$$$$$%%%%%%%%%$$$$%%%%%%%%%%%%%%$%$&$:......................
...............:@&$$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!******%@@@$$$$$$$$$$@#%*!:!%*::::!!!!:!!!:.::!!!!!:!!!!!!!!!!:...............:*%%*!!!!!!!!!!!!%&###&&@$$@@@@@@$$@@##&@@@@@&&&&###&&&&&&##@&#&#&%$$$$@$%%%%%%$@@$$$$$$$$%%%%%%%%$$$$%%%%%%%%%%%%%%%$$@$!........................
.................%@@$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!******$@@@@@$$$$$$@@**!:!*%:::::!!!!:!!!::!!*:!!:!!!!!!!!!!!:............!%%*!!!!!!!!!!!!!!!!&##&&@$$$@@@@@$$$@@S&&@@@$$@@&&##&&&&&&&&##$@&@%$$$$@$%%%%%@&@$$$$$$$$$%%%%%%%%$$%$$%%%%%%%%%%%$$%@#&!..........................
..................!@@@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!******$@@@@@@$$$&%*!:!:!%!::::!!!!!:!!::!:*::!!!!!!!!!!!!!:.........:*%%*!!!!!!!!!!!!!!!!!!%S#&@$$$$$$$$$$$$@&#&@@@@$$$$@&&S##&&&&&&&##$@&$$$$@@$%%%@&@$$$$$$$$$$%%%%%%%%$%%$$%%%%%%%%%%$$%@#&*............................
...................!@$@@$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************!!!!!!!!!!!!******$@@@@@@@&**!:!:!**:::::!!!!!:!!:!:*!:!!:!!!!!!!!!!!:......:*$%*!!!!!!!!!!!!!!!!!!!!!&&@@$$$$$$$$$$$$@#&&@@@@@$$$$@&###&&&&&&&&#&$&&$$$@$%$@&@$$$$$$$$$$$%%%%%%%$$%%$$%%%%%%%%%$$%@#&*..............................
....................*@$$@@$$**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***************!!!!!!!!!******%&&@@@&@**!:!!!!%!::::!!!!!!!!!!:!*::!:!!!!!!!!!!!:....:*$$*!!!!!!!!!!!!!!!!!!!!!!!@#&&&&@@@@@$$$$@&#&&@@@@@@@@@@@&###&&&&&&&&#&@&@@$@$@&@$$$$$$$$$$$$%%%%%%%%$%%$$%%%%%%%$$$%$#&*................................
.....................*@$$$$@@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%********!!!!!!!******$&&@&$*!:!!!:!**::::!!!!!!!!!!!:*::!:!!!!!!!!!!!!:.!%$$%**!!!!!!!!!!!!!!!!!!!!!!!%&&&&&&&&&@@@@$@&&&@@@@@&&&&&&&&&##&&&&&&&&@$$$$@@$$$$$$$$$$$$$$$$$%%%%%%%%%%$$%%%%%%$$$%$&@*..................................
......................*@@$$$$$@$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%%*********!!!*******$&&%!!:!!!!!!%:::::!!!!!!!!!!:!!.:!!!!!!!!!!::!*$#S%*%*!!!!!!!!!!!!!!!:::::::!!!&&&&&&&&&&&&&@@#&&@@@@@&&&&&&&&&###&&&@$%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%%$$%%%%%$$%%$&$!....................................
.......................*@$$$$$$$@$$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%%%*****************$$%:::!!!!!%!::::!!!!!!!!!!:!!::!!!!!!!!!:!!$#&$$&%%*!!!!!!!!!!!!:::::::::::!!@&&&&&&&&&&&&&&&&@@@$$$@@&&#@$$$@@@$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%$$%%%$$$%%$&$!......................................
........................!@$$$$$$$$$@$$**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%%%**************%$$*!::!!:!*::::!!!!!!!!!!!:!::!!!!!!!:!!%@@$%%%$&%*!!!!!!!!!::::::::::::::!!$&&@@@@&&&&&&&&&&@@@@@@@$$@&&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$$$$$%%$@$!........................................
.........................!$$$$$$$$$$$$$$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%%%%***********%$$%!::!:*!::::!!!!!!!!!!!!:::!!!!!:!!$$%%%%%%%$@%!!!!!!!!::::::::::::::::!*&@$$$$@&&&&&&&&&@@@@@@@@@@@@@@@&@@@@@@@$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$%%$$$$$$%%%@$!..........................................
..........................:$$%$$$$$$$$$$@$$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%%%%**********$@%!::!!::::!!!!!!!!!!!!!::!!!!:!!%$%%%%%%%%%$@*!!!!!::::::::::::::::::!!&@$$$$$@@&&&&&&#@$$@@@@@@@&&@@@&#&&&&&&&&&&&@$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$%%$@$!............................................
............................%$%%%%$$$$$$$$$$$$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%%%%%%*****$@$!:!:::::!!!!!!!!!!!!::!:!:!*$$%%%%%%%%%**%$!!!!::::::::::::::::::::!@@$$$$$$$@@&&&&&@$$$@@@@@@@@@@&&#&&&&&&&&&&&&$%%%%%%%%%%%%%%%%%%%%%$$$@@$$$@&$!..............................................
.............................!$%**%%%$$$$$$$$$$$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********%%%%%%*%$@$*!::::!!!!!!!!!!!!:::!!!%$@%%%%%%%%%****%$!!::::::::::::::::::::::%&$$$$$$$$$@@&#&@$$$$$@@@@@@@@&&&#&&&&&&&&&&$%%%%%%%%%%%%%%%%%%%%%%%$$@@$@#@!................................................
..............................:%$***%%%%$$$$$$$$$$$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************%%%%@$*:::!!!!!!!!!!!!!::!!*%@%%%%%%%%%******$%::::::::::::::::::::::!!&$$$$$$$$$$@&#&$$$$$$$$@@@@@@&&&##&&&&&&&&%%%%%%%%%%%$%%%%%%%%%%%%%$$@@#@!..................................................
................................!$$***%%%%$$$$$$$$$$$$%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************%$@%!::!!!!!!!!!!!::!!*@$%%%%%%%*********@%:::::::::::::::::::::!:@@$$$$$$$$$@&#&$$$$$$$$$$@@$$@&#&#&&&&&&@%%%%%%%%%%%$$%%%%%%%%%%%%%%@#&*....................................................
.................................:%@$***%%%%%$$$$$$$$$$$$%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%$@$*:::!!!!!!!!!:!*@$%%%%%%%*******%@&&&%::::::::::::::::::::::%&$$$$$$$$@&&#@$$$$$$$$$$$$$$@&&&##&&&&#%%%%%%%%%%%$$$%%%%%%%%%%%%%%#@:.....................................................
...................................!$&$%***%%%%%$$$$$$$$$$$$$%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%*%$$$%!::!!!!!!!:!$@%%%%%%%****%$@&#&&&&&*::::::::::::::::::::!!&@$$$$$$$@&##@$$$$$$$$$$$$$$@&&&&#&&&&&%%%%%%%%%$$$@%%%%%%$%%%%%%%%&:......................................................
.....................................*@&@$%***%%%%%%$$$$$$$$$$$$$%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****%%*%$@%!:::!!!!*$@%%%%%%***%%@&#&&&&&&&&&*:::::::::::::::::::::$@$$$$$$$@&##@$$$$$$$$$$$$$$$@&#&##&&@%%%%%%%%$$$@@$%%%%%%$%%%%%%%@&.......................................................
......................................:%@&@@$%***%%%%%%%$$$$$$$$$$$$%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****%*%$$$*!:::!%@%%%%%%*%%$@&&&&&&&&&&&&#&*::::::::::::::::::::*&$$$$$$$@&#&@$$$$$$$$$$$$$$$@&&&&&@$%%%%%%%$$$$$$$%%%%$%$$%%%%%%%@$.......................................................
........................................:%@@@@@$%%***%%%%%%%%$$$$$$$$$$$%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%%%$$%!!*$$%%%%%%@@&&&&&&&&&&&&&&&##&*::::::::::::::::::::@@$$$$$@&&#&$$$$$$$$$$$$$$$$$@&&@$%%%%%%%$$$$$$$$%%%%%$$$%%%%%%%*&*.......................................................
..........................................:%@@$@@@@$%%**%%%%%%%%%%%%$$$$$$$$%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******%$$$$%$$$@&#&&&&&&&&&&&&&&&&&###&*:::::::::::::::::::*&$$$$$@&##@$$$@@@@@$$$$$$$@&&@$$$$%%%$$$$$$@$%$%%%%%%$%%%%%%%%%*&:.......................................................
............................................:%@@$$$@@@@$$%%*%%%%%%%%%%%%%%$$$%%%%*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****%%$$$$@S#&&&&&&&&&&&&&&&&&&##&&&!::::::::::::::::::!@@$$$$@&#&@$@@@@@@@$$$$$$@&@$$$$$@$$$$$@&#@$%%%%%%%%@$%%%%%%%%*%@........................................................
..............................................!$@@$$$$$@@@@@$$%%%%%%%%%%%%%%%%%%%%%%%*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******%%$##&&&&&&&&&&&&&&&&&&###&&&&!::::::::::::::::::*&$$$$@&#&@@@@@@@@@@$$$$@&$$$$$$$$$$$@##S&%%%%%%%%$@$%%%%%%%%%*$$........................................................
................................................!$@$$$@$$$$@@@@@@$$%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%$@&&&&&&&&&&&&&&&&&###&&&&@!::::::::::::::::::$@$$@&##&@@@@@@@@@$$$$$&@$$$$$$$$@@&&&&#%%%%%%%%$&%%%%%$$%%%%*@*........................................................
..................................................!%$$$$@@$$$$$$@@@@@@$$%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%$@&&&&&&&&&&&&&&##&&&&&&@!:::::::::::::::::!@@$@&#&&@@@@@@@@@$$$$@&$$$@&@&&&#&&&&&%%%%%%%%$&$%%%%$@$%%%**$:........................................................
....................................................!%$$%$$$@@$$$$$$$$@@@@@@$$$$$%%%%%%%%%************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%$@@&&&&&&&&&&##&&&&&&&@!:::::::::::::::::%@$@&#&&@@@@@@@@@$$$$&@@&&@&&#&&&&&&@%%%$$$%%@@$%%%%$#$%%%%*%%.........................................................
......................................................:!%%%%$$$@@@@@@$$$$$$$@@@@@@@@$$$$%%%%%******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******%%$@&&&&&&##&&&&&&&&@!:::::::::::::::::$@@&&&@@@@@@@@@@$$$@S#&@$$@&&&##&@$%%%%%%%@#@%%%%%%#B$%%%%*$:.........................................................
.........................................................:!*%%$$$$$@@@@@@@$$$$@@@@@@@@#S#&&&@$$%%%%*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%&&&&##&&&&&&&&&&$:::::::::::::::::!@&&&&@@@@@@@@@@$$@#S&@@@@&&&#@$$%$%%%%%%@@%%%$$%%@SS%%%%*@*..........................................................
..............................................................:!!*%%$$@@@@@@@@@@@@@@@$##&&###$&***%%%%%%%***********!!!!!!!!!!!!!!!!!!!!!***********%@&&##&&&&&&&&&&&%:::::::::::::::!!*&#&&@@@@@@@@@$@@@S&@@@@@&##$$$$$$$$%%$@$%%%%%%$$##&%%%%%@:..........................................................
....................................................................::!!**%%$$$$$$$$$$#&&&#&#@$$!::!!!***%$%%%**********!!!!!!!!!!!!!!!!******%*******%@&#&&&&&&&&&&&&!!::::::::::::::::*&&&@@@@@@@@@@@@&&@@@@@&&&$$$$$$$$@@@@$%%%%$@&&S#&%%%%*@%...........................................................
...............................................................................::::::@&&&##&&#$$$!:::::!!!!!**%%%%*********!!!!!!!!!!!****%%%***********%$&&&&&&&&&&&&@::::::::::::::::::!%@@@@@@@@@@@@@&&@@@@&&@$$$$$$&#&$$$$$$@&&####S&%%%%*$$:...........................................................
....................................................................................%#&&##&&&#&%$$::!!!!!::::::!*$$@$$%*******!!!!!!!****%***!!!!!!!!!*****$&&@@@&&&&&&!:!::::::::::::::::::*@@@@@@@@@@@&@@@@@&@$$$$&##S#$$$$$@#&&#&##&@$$%%*$%:............................................................
...................................................................................*#&&&#&&&&&#@%$$!::::::!!!!!*****%$@@$*******!!!!****%***!!!!!!!!!!!!!****%%%%%%$$@&$!:::::::::::::::::::::!$@&@@@@@@@@@@@&#$$$&&#S#S@%$$@##&&&&#&@$$%%*%@*..............................................................
..................................................................................!#&&&##&&&&&&&$@&$:!!!!!********!**$@##&$************$***!!!!!!!!!!!!!!!************%&!:::::::::::::::::::::::!$&&@@@@@@@@@##&@&@&&S#S&$$&#&&&&&#@$$%**$@%:...............................................................
.................................................................................:&&&&&#&&&&&&@@@@&&@************%@&##&&&&#&%%%%******$%**!!!!!!!!!!!!!!!!!!********%%*@%!::::::::::::::::::::::::!%@&@@@@@@&#@@@$@&&###S&#&&&&&&#&%$$*%@%:.................................................................
.................................................................................$#&&&##&&@@@@@$$$$@&&%******%$@&&###&&&&&&&#@$%%%%%%$$***!!!!!!!!!!!!!!!!!!!!*********$@!::::::::::::::::::::::::::!%@&@@@@&&@@@$@&&####&&&&&&&&##%%%@@:...................................................................
................................................................................*#&&&&#&&&@@@@$$$$$$$@&$%$$@@@@@@@##&&@@@@@$@@@@@$$%%$$%*!!!!!!!!!!!!!!!!!!!!!!!*****%%*&*::::::::::::::::::::::::::::!%@@@@&@@@$$&&&###S&&&&&&&&&S@*&B%....................................................................
...............................................................................:#&&@&##&&@@@@@$$$$$$$$$@@@@$$$$$$&##&&@@@@$$$$$$@@&@@@@%*!!!!!!!!!!!!!!!!!!!!!!!!!****$$$$::::::::::::::::::::::::::::::!%&&@@@@$@&&&#S#S&&&&&&&&&####S%....................................................................
...............................................................................@#@@@&#&&&@@@@@$$$$$$$$$$$$$$$$$$@##&&@@@@$$$$$$$$$$@&&&@*!!!!!!!!!!!!!!!!!!!!!!!!!!!***%$@!!::::::::::::::::::::::::::::::*@@@@$$@&&&#S#S&&&&&&&&&&&&&#:....................................................................
..............................................................................*#@@@&#&&&@@@@@$$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$$@&&%*!!!!!!!!!!!!!!!!!!!!!*****!!!**&%:!::::::::::::::::::::::::::::!:%&@$$$@&&&&##S&&&&&&&&&&#&&#:....................................................................
.............................................................................:#&@@@&#&&@@@@@@$$$$$$$$$$$$$$$$$$&##&&@@@@$$$$$$$$$$$$@@@&@**!!!!!!!!!!!!!!!!!!!!*%%****!!!*%!:!::::::::::::::::::::::::!!!!!@@@$$$@&&&&S#S&&&&&&&&&&&&##:....................................................................
.............................................................................@#@@@&#&&&@@@@@$$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$$@@@@&%*!!!!!!!!!!!!!!!!!!!!!!*******!!!*!::::::::::::::::::::::::**!!!$&@$$$$@&&&&S#S&&&&&&&&&&&&##:....................................................................
............................................................................*#@@@@&&&&@@@@@@$$$$$$$$$$$$$$$$$$&##&&@@@@$$$$$$$$$$$$@@@@@@@**!!!!!!!!!!!******!!!!!!*******!!*%!:::::::::::::::!!:!!!:%!!:*&@@@$$$@&&&&##S&&&&&&&&&&&&#S:....................................................................
...........................................................................:&&@@@&#&&&@@@@@$$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$$@@@@@@&%!!!!!!**!!!!********!!!!!*%%*****!%@*:::::::::::::!*!!!!!:$!!*&&@@@$$$@&&&&##S&&&&&&&&&&&&##:....................................................................
...........................................................................$#@@@@&&&&@@@@@@$$$$$$$$$$$$$$$$$$&##&&&@@@$$$$$$$$$$$$@@@@@@@@@*!!!!!*%*!!!!!*%*****!!!!!*%%%****!*$%:::::!*!!!!!!*!!!!!!$!*&&@@@@@$@&&&&&##S&&&&&&&&&&&&##:....................................................................
..........................................................................:#@@@@&#&&&@@@@@@$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$$@@@@@@@@&%!!!!!!*%*!!!!*%%*****!!!!!*%%%%**!!!%%!::!!%!!!!!!%*!!!!!$%&&@@@@@@$@&&&&&##S&&&&&&&&&&&&##.....................................................................
..........................................................................@#@@@@&&&&@@@@@@$$$$$$$$$$$$$$$$$$&##&&&@@@$$$$$$$$$$$$@@@@@@@@@@@*!!!!!!*%*!!!!***%****!!!!!*%%%%%*!!!*%%*::%!!!!!:%!::::%&&@@@@@@@@$@&&&&&##S&&&&&&&&&&&&#&.....................................................................
.........................................................................!S@@@@&#&&&@@@@@@$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$$@@@@@@@@@@@%**!!!!!***!!!!**%%***!!!!!!*%%%**!!!!!*$$***!:::!@$%%$@&@@@@@@@@@@@@&&&&&##S&&&&&&&&&&&&#@.....................................................................
.........................................................................@#@@@@&#&&@@@@@@$$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$@@@@@@@@@@@@@***!!!!*%**!!!!******!!!!!!*$$%*!!!!!!!!%$@%!!!$&&&&&&&&@@@@@@@@@@@@&&&&&##S&&&&&&&&&&&&#@.....................................................................
........................................................................*S@@@@&#&&@@@@@@@$$$$$$$$$$$$$$$$$$&##&&@@@@$$$$$$$$$$$$@@@@@@@@@@@@&$***!!!*%*!!!!!!****!!!!!!!**&$%***!!!!!%%%@@&&&&&&&&&&&@@@@@@@@@@@&&&&&&##S&&&&&&&&&&&&S$.....................::::............................................
.................................................................::!!:..&&@@@@&#&&@@@@@@@$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$@@@@@@@@@@@@@@&$***!!**!!!!!!!!***!!!!!!!!*%&@%%%*****%%**%@&&&&&&&&&&@@@@@@@@@@@&&&&&&##S&&&&&&&&&&&&S%...............::!!!!!::.............................................
...................................................................:!**%#&@@@&&&&@@@@@@@$$$$$$$$$$$$$$$$$$@&#&&@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@&*******!!!!!!!!!**!%$!!!!!**%&#&@$%**%%$$%*$&&&&&&&&&@@@@@@@@@@@@&&&&&&###&&&&&&&&&&&&S*.......:::!!!!!!!::..................................................
.......................................................................:!*%@@&#&&@@@@@@@$$$$$$$$$$$$$$$$$@&##&&@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@&@*****!!!%@%***!!***#$!!!!!***@&&&@%%$$$%*!@&&&&&&&&&@@@@@@@@@@@&&&&&&&###&&&&&&&&&&&&S*!!******!!:::........................................................
............................................................................::!*%$@&&&&&@@@@$$$$$$$$$$$$$@&##&&@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@&%****!!!&SS@!!!!!*!%#*!!!!!**%&&&&&%%%%%*!$#&&&&&&&&@@@@@@@@@@@&&&&&&&###&&&&&&&&&@@$$*!!!::................................................................
...................................................................................::!*%$$@@&&&&@@@@@$$$$@&#&&@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@#%*****!*#&&S%!******##%**%%$$%&&&&#$%%%%*!$&&&&&&&&@@@@@@@@@@@&&&&&&&&&@@$%%**!:::..........................................................................
...........................................................................................:::!**%%$$$@@@&##&&@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@#$%%%%%%$#&&&$%%$$$%@#&#$$$$$%$#&&&#&%$$%%*&&&&&&&&&&@@@@$$$$%%***!!:::......................................................................................
......................................................................................................:::!!**%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%$@$$$%%%%%%%$$$$%%%%%%%$%%%%$%%%%%%%*****!!!!::::....................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................