::::::::::!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!*!!!!:::::::::::::::::::!!!!!:::::::!**%%%%%%%%%%%%%%%%%%%%%%%%%****!!!*$$%%%%%%%*!!!!*%%%%*%%$*!!****%%%%%%%$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******!!:!!::::::::::::::::::::!!!:::::::*****%%%%%%%%%%%%%%%%%%%%%%%%%%********%%*****%%*!!!!*%$$%%*!!!!*******%%%%$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&@@@@@@@@@@@@@@&&&&&@@@@@&&&&&&&&&&&&
:::::::::::::::::::!::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::!!!:::!!!!!!!!!:::!******%%%%%%%************%%%%*!!!!!!!!!!!!!!!****%**%$$$%*!!!!!!*****%%****%%%$$%%%%%%%%%%%%%%%%%%$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&
::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!::::!:::::::::::::::::!!!!!**!::!!!!*******%*******************%*!!!!!!!!!!!!!!!!!!!!**%$$%%***!!*******%%**!!***%$$$$%%%%%%%%%%%%%%%%$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!:::::!::!:::::::::::::::::::!*:!!!!!!!!!!!!****%%%%$$$%***********!!!!::::::::!!!**%%%$$%%$$$$$$%%%****%@@$%*!!!****%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!:!!!!:::::::::::::::::!!**!!!!!!!!!!!!!!*%$$$$$$@@@$$%%*******!!:::::::!**%%%%%%%%%%%%%%%%%%%%%!!!*%@&#&$%*!*****%$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!*!!!!!!:::::::::::!!:::::!!:!!!!!!!!!!!!!!!%$$$$$$$$$$$$@$$$$@%%%%******%@@%***%%%%%%%%%%%%%%%%%%%%!!!!!!!!*%@@%******$@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&
:::::...:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!!!:::::!!!!**********!:::::!!!!!!!!!!!*$$$$$$$$$$$$$$@$$$$@$%&@$@@@@@@@&@*******%%%%%%%%%%%%%%%*!!!!!!!!!!!!*****!!@S#&&&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$@&&@@@@@@@@@$$$$$$$$$$@@@@@&&&&&&@@
::::......::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!**********%%%%%%%%*!!::::::!!!!*$$$$$$$$$$$$$$$@@@$$$@@!%@@$@@@@@@@@$************%%%%%%%**!!!!!!!!!!!!**%%%$%!&SS#&###&&$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$@@&@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@
::::::..:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!:::!:::::::!!!***********%%%%%%%%%%%%$$$%%****%%$$$@$$@$$@@@@@@$@@@@&@@@@@!!%@@@@@@@@&@@$%****************!!!!!!!!:!!!*%%%%%%%$#&SSSS#&&&&#&@%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$@@@@@@@@$$$$$$$$@@@@@@@@$$$$$$@@@@@
!!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!:::::::!!***********!*%%%%%%%%%%%%%$$$%%%$$$$$$$$$$$$$$@@@@@@@$@@@@#@@@@@!!!*$@@@@@@@&@@@$%**!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%&SSSSS###&&@$%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@$$$$$$$$@@@@@$$$$$$$$$$$$$$$@@
!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%$$%!::::::!**********!!*%$%%%%%%%%%%%$$$$%**%@$*%%%%%%%%%%%%$$$$$$$$$$@#@$$@$!!!!*%$$$@@@@@@@@@$$%*!!!!!!!!!!!***%%******%%%%%%%%%$SSSS&&@@$$%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!!!!!!!!!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%$$$$$$*!!::::::!*******!!!!*$$$$$%%%%%%%%%%%$$%**$@$***%**%%%%%%%%%%%%%%%%%@&%%%%%!!!!!*%$%$$@@@@@@@@@@@@$$$$%%%$$$$$$$@$********%%%%%%$SSSS&%%%%%$%%%%**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$@@$$$$$$%$%%%%%%%$$$$$$$$$$$$@@
!!!!!!!!!!!!:::::::::::....:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$$$$$$%%*****!:::::!*****!!!*%$$$$$%%%$$%%****%@$**%@$%!!!*!***%%%%%%%%%*%***%@$%%%%*!****%%%$$$$$$@@@@@@@@&&@@@@$$$$$$$$$%$$*********%%%%@SSSSS&%%%%%%%%********%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%$$$$$@&@@$%%%%%%%%%%%%%%%%$$$$$@@@@@
!!!!!!!!!!!!!!!::::::::.......:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$$%********!:::::!!!!!**%%%$$$$$$$$$%******%@%**%$*$!!****%%%%%%%%%%%*%%%%$%%%%%%!:!!!::!***%$$%$@@@@@@@@@#&@@@$$$$$$$$$%%$**********%$SSSSSSS@%%%%%********%%%%***************%%%%%%%%%%%%%%%%%%$$$$$$@@@$%%%%%%%%%%%%%%%%%$$$$$@@@@@@
!!!!!!!!!!!!!!!!!!!:::::::.......:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************!!!!!!!!*%**$$$$$$$$%%*******%@%**$%!$%%$$%%%%%%%%%%%**%%%%%%*%%%%*:::::::::!**%$$%$@$$@@@@@@&&@@@$$$$$$$$$$%%*!******%$&SSSSSSS&%%%%%*****%%%%%**********************%%%%%%%%%%%%%%%%$$$@@$%%%%%***%%%%%%%%$$$$$$@@@@@@@
!!!!!!!!!!!!!!!!!!!!!!::::::::......::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************!!!!%%!*$$$$$$$%%*********%$%**$$*%$%$$%%**%*********%%%%!*%%%%!::::::::::!***$$%$@$%$@@@@&&&@@@$$$$$$$@@$%%*!***%$$$@SSSS#&$%%%%%%**%%%%%%****************************%%%%%%%%%%%$$@$$%%%*********%%%%$$$$$$$@@@@@@@@
!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::.....::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************!!!!!!*%*!!$$$$$$$%*!*********%$$%%$*!!%%%$$%**********%*%%%!!%%%*!:::!!!!::::::!**%$@$$%%%$@@@&&&@@@@$$$$$@@@@%%**%@@@$$$@&@$%%%%%%%%%%%%%%%*******************************%%%%%%%%$$$@$$%%**********%%%%$$$$$$$$@@@@@@$$
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::.....::!!!!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!**!!!%$$$%$%%*!!*!*****%%%$$**%*!!!%%%%%%%%%%%%%%%%%%*!:***!:::::::::::::::::!!*$@$%!*%$$@@&&&@@$@$$$$$@@@@%*%&&@@$$$%%%%%%%%%%%%%%%%%*************************************%%%$$$$$$%%*********%%%%%%$$$$$$$$$$$%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::.....::!!!!!!!!!!!****!!!!********%%%%$@@@%**%*!!!%$@$%%$%*!!!*!*!*%%%%%$@**%*!!!!*%%%*%**********!::!!!::::::!!****%%****!!!!!%$$***%%$$@&&&@$$$$$$$$@$@@$%@@@@@$$$%%%%%%%%%%%%%%%*************************************%%%$$$@$$%*********%%%%%%$$$$$$%%%%***%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::....::!!!!!!!!****************%%%$&&&&&&&@$$%$@@$%%%%%!!!!**!!*%%%%*%@%*%*!!!!!!!!!!!!!!!!!!!!::!!:::::::!*@&#SSSSSSSS##&&@$@$$**%%%$$&@@&$%$$$$$$@@$@$$$@@@@$$$$%%%%%%%%%%%%%%**********************************%%%%$$$@@$$%*!!!!!**%%%%%%%%%%******%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::...::!!!!!****************%%%@&&&&&####&&@$$$%%%%*!!!*%**%%%%%**%$%**!!::!!*%%$$%%*!!:::::::::::::::!!*%%S&&&&####SS&$$&&@@%%%%%%$@&@&&%%%$$$$$@@@@$$@&&@@$$$$%%%$%%%%%%%%%%*******************************%%%%$$$@@@$$%*!!!!**%%%***********%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..::!!***************%%%%&&&&&&&#&&@$$$$%*%%%*!!!*@*%%%%*****$*!!!!*%$@##SSSSS&%!!:::::::::::::::::::*%$$$@$$@&#$::%$$@%%%%%%%$&@@&@%%%$$$$@@@@$$$$@@@@$$$$$$%%%%%%%%%%%%****************************%%%$$$$@&&@$%*!!******!!!!*******%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.::!!************%%%%$@@@@@$$$%%%%@$**%%%*!!!*&%*%%******$*!%@&SSSS#&&&&@@@:::::::::::::::::::::::*%%***%%%!!:!!*$@$%%%%%%%@&@@&@%%%$$@@@$$$$$%$$$$$$$$$$$$$$%%%%%%%%%************************%%%$$$$$@&&&@$%**!!!!!!!!!***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::..:!!***%%%**%%%%%%%%$%%**%%%%@@*!*%%%*!*!%&@*********$$@#&@$&S&&$$@$*%%:::::::::::::::::::::::::::!!!!!!!!!!*$@$%%%%%%%@&#@&@@$%$$@@@@$$$$$$%$$$%$@$$$$$$$$$$$%%%%%********************%%%$$$$$$@&&@$%*!!!!!!!!!*******************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..:!*@@@@$%%%%%%%%*!**%%%%$@%!!*%%%***!$&@$********%&%**!:*%%&@$%*!!!::::::::::::::::::::::::!!!!!!!!!!!!!*@$$%%%%%%%$&##&@@@$$$$@@@$$$$$$$$%$$%%%$$$%%%%$$$$$%%%%****************%%$$$$$$$$@@$%*!:::!!!!!!**********************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!%$@@@@$%%%%*!!*%%%%%&%****%%%%%**@&$$%********@%!!!!:!**!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!*$$@%%%%%%%$&&&@@@@@$$$@@@$$$$$$$$$$%$$$%$$$$%%%%%%$$$%%%**********%%%%$$$$$$$$%**!:::::!!!!!!!************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::*$@$@@$$*!!!*%%%%@%*******%$%%%@@@@$%%%*****$@%*!!!!!!!!!!!!::::::::::::::::::::::::::::::!!!!!!!!%*$@%%%%%%%$&##@@&@$$$$$@$$$$$$$$$$$$%%$@$$$@$%%%%%%$@$%%****%%%%%%%$$$$$$$%*!!::::::::!!!!!!!!!***********************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!*@&&$*!!!*%$$&%*%******%$%%@@@@$@$%$%****%@%!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::!!!!%@@%%%%%%$@&##&@&&@$$$$$$$$$$$$$$$$$$%$$@$$$$$$%$$%$@$$@@@@@$%%%$$$$$$%*!:::::::::::!!!!!!!!!!!!!!!!!*****************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::*@#$!!!!%@@%*%******%%%$$@$@&@@&$$%*%%%%$$$!:!!!!!!!:::::::::::::::::::::::::::::::::::::::::%@&$%$$%$$$&###&@$%%*****%%%$$$$$$$%%$%%$$$$$%$$%%%$&&&&&&#S##@$$$$%*!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!*************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::*@$*!*$$%********%%%%$@@$$@&@@&$%%%%%%$$%$!:::::::::::::::::::::::::::::::::::::::::::::::$#&&$$$%%%******!!!!!!!!!!!****%$$$$$%%%%$$$$$$%@$$&##&&&##S###&%*!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!*%%********%%%%%$@&$$$@@@@&@$$$%%%$&%%$:::::::::::::::::::::::::::::::::::::::::::::!@#&@%*!!:::::::::::::::::::!!!!!!!*%$@@$$$$$$$@$%&#SS####SSS&@%*::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!********%%%%$@&@$$$$@@&#@$$$%%%$##&@&!:::::::::!!!!!!!!!!!!!!**::::::::::::::::!%$%!::::::::::::::::::::::::::::!!!!!!!*%$@@$$$$@$&SSSSSSSS#@*!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!*****%$$$%$@@@$$%******!!*****%@&##SS@*!:!!!!!!!!:::::::::!:!*::::::::::::::!!*!:..::::::::::!:!!!!!!!::::::::::::!!!!!!*%$@@$$&SSSSSSS&$*:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!*$$$$%%%**!!:::::::::::::::::!!**%@&$!::::::::::::::!!***::!*:::::::::!**!::.::::!!::::::!!!!!!!!!!!!!!!:::::::::!!!!!!**%$$%$%%%$@%!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!**!!!:::::::::::::::::::::::::!!!::::::::::::::::*%%%%*!!**!!!!!!*$@@*!::!!!****!!!!!!!:::::::::::!!!!!!!!!!****!!!!!!!!!*$@$*!!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::::::::::::::::::::::::!!::::::::::::::::!%%%%**!!!!!!!!***%%*!!!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!****!!**$@%!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!::!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!!!!!!****!:.::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::::!:::!!:::::!!!!!!:::::::::!!**!!!!!!!::!!!!!::::!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!!!***!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!**!:::!!!!:::::!!!!:::::::!!!!!!******!!::::!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::!!!!*%*!!:!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%*!!!!!::::::!!::::::::::!***%%%%%%*!!!!!!!!!:::!!!!!!!*%!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!*%*!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!*******!!!!:::::::!!******************!!:::::!::!*%$$$%%*%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!!!!!!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$%**!!!!!!!!!!!!!!*********!!!!!!!!!!!!::::::::!*$@$%%%%$$%!!!!!!!!!**!!*!!!!!!!!!!!!!!!!!!!*%%**!!!!!!!!!!!!!!!!!:::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%*!***%%%$$$%%%%%%%*!:::::!!!!!!!!!!!!!:::::!*%%*!!!!!!*$*:::::::!*$$@%*!!!!!!!!!!!!!!!!!!%$%**!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%%$$%%%%***!::::::!!!!!!!!!!!!!!!!!::!***!!!:!!!!!!!%!:::::::*%%*%@*!!!!!!:!*!!!!!!!!%$***!!!!!!!!!!!!::!!!!:::!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!::::::::::!!!!!!!::::!!!!!!!!!!***!::!:::!!!!!!!:::::::*%****%!:::::::%*:!!!!!!*%**!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!::!!!!:!!!!!!!:!::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!::::::!!:::::::*%*****%!::::::!%!:::!::*%*!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!:!!::::!::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!
:!::!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!::::::!!!:::!!**!!!::::::!:::::::*%***!!*%!::::::*!::::::*%!!!!!!!!!!::!::::::::::::::::::::::::::::::::!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!:::::::::!:!!:::::::::!!!!:::::!!!:::!!!::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!:::::::!:::::!****!!!::::!!::::::!%%%*!::!%!:::::!!::::::%$!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!
:::::::!!!!!!:!!:!!!!!!!!!!!!!!!::!!!!:::!:::!!!!!!!::::::::::::::::::::!!!!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!!!::::::::::::::::!!:::::::!!:::!!!*****!!!!!!*!!!!!:!%%%*!:!:!*::!!::!!!!:::%@*!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::!!!!!!!!!!!!!!!!!!!!!!!
::::::::::!!!:::::!!!!!:::::!!!!!!!!:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!:::::::::::::!!!!!!:::::::::::::::::::!!::::::!*!!:!!!!!*****!!!!!!!!!!!!!*$$*:::!:!*:!!!!!!!!!!:%@*!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!:::::::::::::!!!!!!!:::::::::::::::!!**::::::*%!!!!!!!!*%*%%**!!!!!!!!!!!!%$%!:::!:!*!!!!!!!!!!!!$*!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::::::::::!!::!!!!!!!!!!:::::::::!!!!***:::::!%%*!!!!:!!*%%$@@%**!!!*!!!!!!!%%!:!!:::!*!!!!!!*!!!:!*!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!
:::::::::::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!::!!!::::::::!!!!!!!!!!!!!!!!::::::::!!!%%!!!!:!*%*!!!!!!!!*%%$$%%$*****!::::!!*$*!!!:::::*!!!!:!*:!::!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::::!!!!!!!!!!!!!!!!:::::::!!!%!!!!!!!!!!!!!!!!!*%%%%$$$$$*****::::::%%!!!::::::!!::::!*:::!*!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!
::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!::::::::!!!!**!!!!!!!!!:!!*%**%$$$@%%%****:::::*@!!!:::::!!!!!:::!!!!!*!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!*%%**%%$@@$*%%***:::::%*!!:::::!!!!!!:::!!!!*!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!*%**%$$$$@$%%**!::::**!!:::::::!!!!**!!!*!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!:::::::::::!!!!::::!!!!!!!!%%%%%$$&#@$%**!!!**!!:::::::::!!!!**!!!%!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!
$$!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!:::::::::::::!!!::::::!!!!!!!*%%$%@###@%%*!!**!::::::::::::::::!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!
%$$%!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::!!!!!*%%$$$@&@$%%***!!::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!
%$$$$%!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!**%$$%**$$%*!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!
$$$$$@$%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!*****!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!
$$$$$$$@$*:::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$$$@@@@$$*:::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!*
$$$@@@@@@$$$$%::::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!*!!!
$$@@@@@@@@$$@&@%::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!*%@
@$$@@@@@@@$$$&&#&%!:::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!*$@##S
$@$$@@@@@@@@@@&&&#&$!::!!:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!*%@&######
$$@$$@@@@@@@@@&&&&&&&$!::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!*%@#S#######
$$$@@@$@@@&&&@@&&&&&&&&$!::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!**%%%%%$&##SSSSS
@$$$$@@@@@@&&&&@&&&&&&&&&%!::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!**%$%%%****%$@#SSSS
&&@@$$$$@@@$$%%*************!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!::!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::!***!!!!!*%%%*****%$@#SS
&&&#&@@@$*!:::::::::::!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:::!*%%*!:::::::::!%%****%%%@#
&&&&##&@::::::::::::!!!!::::::!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!**!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!*%$$$%%%%**!!!::::!%%%%%%%$%%
&&&&&##&!::::!:::!!!::::::::::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!%$!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!%$$$$%%$$$$%%%%%***!!!*%%$$$$$$
####&&&#@!::::::!!::::::::::::::::!**!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!*%*!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!*%$$%%%%%%%%%$%%%%%%%********%%%%$
&&&&&&&&#$!:::!::::::::::::!!!!!!!!!***!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!*%$%%%%%%%%%%%%%%%%%************%%%%
$$$$$$@@@@$%%**!:::::::::::::!!!!!!!!!!***!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!%@&$%%%%%%%%%%%%%%%%%%***************%%
@@@@@@@@@@@@@@@@$$%*!::::::!!!::::::::::!*$$*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!**!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!*$@&&&&@$%%%%%%%%%%%%%%******************%
@@@@@@@@@@@@@@@@@@@@@$%*!!!!::::::::!!%$$@@@@$%*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!*$%*!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!*$@&&&@@@@@@$$%%%%%%%%%********************%@
@@@@@@@@@@@@@@@@@@@@@@&@@$*!:::!!*%%$$$$$$$$$$@@$%*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!*%%**!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!*$@&&&@@@@@@@@@@@@$%%%%%%*********************$&
@@@@@@@@@@@@@@@@@@@@@@@@@&&@$%%%$$$$$$$$$$$$$$$$$@@$%*!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!%$**!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!*$@@&@@@@@@@@@@@@@@@@@@$$%%********************%$&&
@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&@$$%%%%%%%%%%$$$$$$$@@@$%*!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!**@**!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:::::::!!!::::!*%$@&@@@@@@@@@@@@@@@@@@$$$$$$$$$%%%**************%%$&&&
@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&@@@@$$%%%%%%%%%%%%%$$$@@$%*!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!***&$*!!!!!!!!:::!:::::::::::::::::::::::::::::::::::::::::::::::::::::!*!!:::::::::::::!!*%$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$%%%*******%%$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@@@@@@@@$$%%*****%%%%%%%$$$%%*!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!**%@#%*!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::!*%$!:::::::::::!!*%$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$@@$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@@@@@@@@@@@@$%****%%%%%$$$$$$$$%**!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!***%@#&%*!!!!!!!!!!!!!!::!:::::::::::::::::::::::::::::::::::::::::!%$$%!:::::::!!**%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$@$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@@@@@@@@@@@@@$%**%%%%%%$$$$$$$$$$%%*!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!****%&#SS#$%*!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::!%$$%%!:!!!**%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%*************%%$$%%%%$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@$%******%%%%%%%%%%%%%%%%****!!!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!***%@#S#SSSS#@$%*!!!!!!!!!!!!!!!!!!!!!!!!:!!::::::::!!!!!!!!!!!!!!!*$$$$$%%%$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%******************%%$%%%$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@$**********************%%%%%%%%%%%***!!!!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!**%$@&##SS#########&@$%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************%%$$$$$$$$$$$$@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@%**************************%%%%$$@@@&&&&&@@$$$%%%******!!!!!!!!!!!!!!!!!!!!!!!****%%$$@&&##########&&&@@@@@@&&&@@$$$$%%%%%%%************%%%$$$$$@@@@&&&&&&@@$$$$$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************%%$$$$$$$$$$$@@@&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&@@@@@@@@@@@@@$**%%****************************%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%*****%%%%%%%%%%$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$%%%%%%%%$$$$$%%%***********%%%%%%%$$$$$$$$$$$%%$$$$$$%$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%$$$@@@@@@@@@&&&&&
@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$%%$@@@@$@@@@@@@$%***%******************************************************!!!::::::::::::::::::::::::::::::!:::!!!!!!!*********!!!!!!!!!!!!:::::::::::::::::::::::::!!!%*%$$$$$$%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********%%%$$$@@@@@@@@@&&&&&&&&
$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@$*!*$&@$$$$$$$$$$%***%***********************************!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!!!!%*%$$$$$$*%$$$$%****%%%%%%%%%%%%%******************************%%$$$$$@@@@@@@@@&&&&&&&&&&